<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="extarnal.css">
    <link rel="shortcut icon" href="new folder/download.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my full website </title>
    <style>
        *{
            /* margin: 5px; */
        }
        h1{
            color: blue;
            background-color: red;
            width: 50%;
            
        }
        #head{
            color:rgb(205, 121, 90);
            background-color: black;
            
        }
        #orderedlist{
            color: aqua;
            background-color: rgb(10, 121, 38);
            width: 50%;
            font-weight: bolder;
            font-size: large;
        }
        .player{
            text-align: center;
            background-color: blue;
            color: black;
            font-size: medium;
            font-weight: bold;
        }
        input[type="password"]{
            color: brown;
            
        }
        .rakib{
            color: chartreuse;
            
        }
        .color{
            background-color: aqua;
        
        }
        .blog{
            /* background-color: cornflowerblue; */
            /* width: 50%; */
            /* border: 5px solid tomato; */
            /* border-bottom: 5px solid tomato; */
            /* border-top: 5px solid tomato; */
            /* border-left: 5px solid tomato; */
            /* border: 5px dashed tomato; */
            /* border-right: 5px solid tomato; */
            /* border-radius: 20px; */
            /* margin: 10px; */
            /* margin-top: 10px; */
            /* margin-bottom: 10PX; */
            /* margin-left: 10px; */
            /* margin-right: 10px; */
            /* margin: 10px 15px ; */
            /* margin: 10px 15px 20px ; */
            /* margin: 10px 15px 20px 25px; */
            /* padding: 15px; */
            /* padding-left: 15px; */
            /* padding-top: 15px; */
            /* padding-bottom: 15px; */
            /* padding: 10px 15px ; */
            /* padding: 10px 15px 20px; */
            /* padding: 10px 15px 20px 25px; */
            /* text-align: center; */
            /* text-align: end; */
            /* text-align: justify; */
            /* text-align: right; */
            /* text-align: left; */
        


        }
    </style>
</head>
<body>
    <p>md rakib mia md rakib mia md rakib mia md rakib mia rakib mia md rakib mia  </p>
    <p>fjksdjfkajkjskjfffffffffffffksjjjjjjjjjjjjjjjjjjjjjjjjjjj</p>
    <header class="header">
        Welcome to my Extarnal Website  
    </header>
    <h1 ><i>My Travel Blog</i></h1>
    <br>
    <div>
        <p id="head">
            This is the first paragraph of text.This is the first paragraph of text. This
            israph of text the first paragraph of text. This is the first parag
        </p>
        <button><b>This is a button</b></button>

    </div>
    <p>This is the first paragraph of text <b><span style="color:blue">This is the first paragraph of text</span></b> This israph of text the first paragraph of text. this is the first paragraph </p>

    <h2><strong>My favorite food</strong></h2>
    
    
    <ol id="orderedlist">

        <li>Burger </li>
        <li><span style="color: rgb(228, 25, 191);"><b>Biriyani</b></span> </li>
        <li>Coffee </li>
        <li>Tea </li>
        <li>vat </li>
        <li>pizza </li>

    </ol>
    <ul style="list-style-type:circle ;">
        <li>Burger </li>
        <li><span style="color:blue;"><b>Biriyani</b></span> </li>
        <li>Coffee </li>
        <li>Tea </li>
        <li>vat </li>
        <li>pizza </li>
    </ul>
    <img src="istockphoto-1453499717-170667a.webp" alt="image coming soon" height="300px" width="400px">
    <br>
    <a href="https://www.youtube.com/shorts/2iXY8oLkSAo"target="_blank">youtube link</a>
    <br>
    <br>
        
        
    <select name="" id="">
        <option value="Burger">Burger</option>
        <option value="Biriyani" style="color: blue;">Biriyani</option>
        <option value="Coffee" >Coffee</option>
        <option value="vat">vat</option>
        <option value="pizza">pizza</option>
      </select>
      <p class="player">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, ipsam rem! Officiis qui provident est ab rem ullam, id ea, sit magni quia dicta culpa quas. Veritatis dicta nostrum natus?</p>
      <br>
      <p  class="player">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, ipsam rem! Officiis qui provident est ab rem ullam, id ea, sit magni quia dicta culpa quas. Veritatis dicta nostrum natus?</p>
      <br>
      <p  class="player">Lorem, ipsum dolor sit amet consectetur adipisicing elit. <span class="rakib">Quae, ipsam rem! Officiis qui provident est ab rem ullam,</span> id ea, sit magni quia dicta culpa quas. Veritatis dicta nostrum natus?</p>
      <br>
      <form>
        <input type="email" placeholder="email">
        <br>
        <input type="password" placeholder="password">
        <br>
        <input type="phone namber" placeholder="phone namber">

      </form>
     
      <br>
      
      <div class="color">
        <h2>My blog</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quidem unde rerum, placeat animi perferendis sequi modi. Delectus esse sunt  inventore exercitationem. Dignissimos qui porro aliquam doloribus vel natus ratione.</p>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quidem unde rerum, placeat animi perferendis sequi modi. Delectus esse sunt  inventore exercitationem. Dignissimos qui porro aliquam doloribus vel natus ratione.</p>
        <br>
        <p><span class="incident">Lorem ipsum dolor sit amet, consectetur adipisicing elit</span>. Natus quidem unde rerum, placeat animi perferendis sequi modi. Delectus esse sunt  inventore exercitationem. Dignissimos qui porro aliquam doloribus vel natus ratione.</p>
    
        <br>
        <br>
        <br>

      </div>
        
        <div class="blog">
            <h2>My blog</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi voluptas quasi libero beatae qui asperiores placeat fugit reiciendis deserunt laudantium minus tempora, nihil optio magni incidunt harum et? Qui, fuga.</p>
        </div>
        <div class="blog">
            <h2>My blog</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi voluptas quasi libero beatae qui asperiores placeat fugit reiciendis deserunt laudantium minus tempora, nihil optio magni incidunt harum et? Qui, fuga.</p>
        </div>
        <div class="blog">
            <h2>My blog</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi voluptas quasi libero beatae qui asperiores placeat fugit reiciendis deserunt laudantium minus tempora, nihil optio magni incidunt harum et? Qui, fuga.</p>
        </div>
        
    <footer>
        <small>All rights reseved</small>
    </footer>
    
</body>
</html>